vss-extension.json (before)
{
  "manifestVersion": 1,
  "id": "ghost-inspector-vsts-extension",
  "publisher": "ghost-inspector",
  "name": "Ghost Inspector Integration",
  "version": "1.0.7",
  "description": "Ghost Inspector is an automated browser UI testing and monitoring tool. This integration allows you to execute your Ghost Inspector test suites directly within your VSTS build.",
  "tags": [
    "Automated Testing",
    "Integration Testing",
    "UI Testing",
    "Browser Testing",
    "Quality Assurance",
    "Continuous Integration",
    "Continuous Delivery",
    "DevOps",
    "Build",
    "Release"
  ],
  "icons": {
    "default": "icon.png"
  },
  "branding": {
    "color": "rgb(0, 100, 2)",
    "theme": "dark"
  },
  "public": true,
  "targets": [
    {
      "id": "Microsoft.VisualStudio.Services"
    }
  ],
  "scopes": [
    "vso.build_execute"
  ],
  "categories": [
    "Build and release"
  ],
  "content": {
    "details": {
      "path": "overview.md"
    },
    "license": {
      "path": "LICENSE"
    }
  },
  "links": {
    "home": {
      "uri": "https://www.ghostinspector.com/"
    },
    "getstarted": {
        "uri": "https://ghostinspector.com/docs/getting-started/"
    },
    "repository": {
      "uri": "https://github.com/ghost-inspector/ghost-inspector-vsts-extension"
    },
    "issues": {
      "uri": "https://github.com/ghost-inspector/ghost-inspector-vsts-extension/issues"
    },
    "support": {
      "uri": "mailto:help@ghostinspector.com"
    }
  },
  "repository": {
    "type": "git",
    "uri": "https://github.com/ghost-inspector/ghost-inspector-vsts-extension"
  },
  "files": [
    {
      "path": "run-suite-task"
    }, {
      "path": "icon.png",
      "addressable": true
    }
  ],
  "contributions": [
    {
      "id": "package-extension-build-task",
      "type": "ms.vss-distributed-task.task",
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "properties": {
        "name": "run-suite-task"
      }
    }
  ]
}

vss-extension.json (after)
{
  "manifestVersion": 1,
  "id": "ghost-inspector-vsts-extension",
  "publisher": "ghost-inspector",
  "name": "Ghost Inspector Integration",
  "version": "1.0.8",
  "description": "Ghost Inspector is an automated browser UI testing and monitoring tool. This integration allows you to execute your Ghost Inspector test suites directly within your Azure DevOps build.",
  "tags": [
    "Automated Testing",
    "Integration Testing",
    "UI Testing",
    "Browser Testing",
    "Quality Assurance",
    "Continuous Integration",
    "Continuous Delivery",
    "DevOps",
    "Build",
    "Release"
  ],
  "icons": {
    "default": "icon.png"
  },
  "branding": {
    "color": "rgb(0, 100, 2)",
    "theme": "dark"
  },
  "public": true,
  "targets": [
    {
      "id": "Microsoft.VisualStudio.Services"
    }
  ],
  "scopes": [
    "vso.build_execute"
  ],
  "categories": [
    "Build and release"
  ],
  "content": {
    "details": {
      "path": "overview.md"
    },
    "license": {
      "path": "LICENSE"
    }
  },
  "links": {
    "home": {
      "uri": "https://www.ghostinspector.com/"
    },
    "getstarted": {
        "uri": "https://ghostinspector.com/docs/getting-started/"
    },
    "repository": {
      "uri": "https://github.com/ghost-inspector/ghost-inspector-azure-devops"
    },
    "issues": {
      "uri": "https://github.com/ghost-inspector/ghost-inspector-azure-devops/issues"
    },
    "support": {
      "uri": "mailto:help@ghostinspector.com"
    }
  },
  "repository": {
    "type": "git",
    "uri": "https://github.com/ghost-inspector/ghost-inspector-azure-devops"
  },
  "files": [
    {
      "path": "run-suite-task"
    }, {
      "path": "icon.png",
      "addressable": true
    }
  ],
  "contributions": [
    {
      "id": "package-extension-build-task",
      "type": "ms.vss-distributed-task.task",
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "properties": {
        "name": "run-suite-task"
      }
    }
  ]
}

vss-extension.json (diff)
@@ -3,8 +3,8 @@
   "id": "ghost-inspector-vsts-extension",
   "publisher": "ghost-inspector",
   "name": "Ghost Inspector Integration",
-  "version": "1.0.7",
-  "description": "Ghost Inspector is an automated browser UI testing and monitoring tool. This integration allows you to execute your Ghost Inspector test suites directly within your VSTS build.",
+  "version": "1.0.8",
+  "description": "Ghost Inspector is an automated browser UI testing and monitoring tool. This integration allows you to execute your Ghost Inspector test suites directly within your Azure DevOps build.",
   "tags": [
     "Automated Testing",
     "Integration Testing",
@@ -52,10 +52,10 @@
         "uri": "https://ghostinspector.com/docs/getting-started/"
     },
     "repository": {
-      "uri": "https://github.com/ghost-inspector/ghost-inspector-vsts-extension"
+      "uri": "https://github.com/ghost-inspector/ghost-inspector-azure-devops"
     },
     "issues": {
-      "uri": "https://github.com/ghost-inspector/ghost-inspector-vsts-extension/issues"
+      "uri": "https://github.com/ghost-inspector/ghost-inspector-azure-devops/issues"
     },
     "support": {
       "uri": "mailto:help@ghostinspector.com"
@@ -63,7 +63,7 @@
   },
   "repository": {
     "type": "git",
-    "uri": "https://github.com/ghost-inspector/ghost-inspector-vsts-extension"
+    "uri": "https://github.com/ghost-inspector/ghost-inspector-azure-devops"
   },
   "files": [
     {
