run-suite-task/task.json (before)
{
  "id": "C51CA1CE-0B54-627E-9571-3CBB14A64584",
  "name": "ghost-inspector-vsts-extension",
  "friendlyName": "Ghost Inspector",
  "description": "Execute your Ghost Inspector test suites in your VSTS build.",
  "helpMarkDown": "Execute your Ghost Inspector test suites in your VSTS build.",
  "category": "Test",
  "author": "Ghost Inspector",
  "version": {
      "Major": 1,
      "Minor": 0,
      "Patch": 7
  },
  "instanceNameFormat": "Execute Suite $(suiteid)",
  "groups": [
      {
          "name": "advanced",
          "displayName": "Advanced",
          "isExpanded": false
      }
  ],
  "inputs": [
      {
          "name": "suiteid",
          "type": "string",
          "label": "Suite ID",
          "defaultValue": "",
          "required": true,
          "helpMarkDown": "The ID of your Ghost Inspector Suite to execute."
      },
      {
          "name": "apikey",
          "type": "string",
          "label": "API Key",
          "defaultValue": "",
          "required": true,
          "helpMarkDown": "Your Ghost Inspector API key, [available in your account](https://app.ghostinspector.com/account)."
      },
      {
          "name": "starturl",
          "type": "string",
          "label": "Start URL",
          "defaultValue": "",
          "required": false,
          "helpMarkDown": "Alternative start URL for your test suite ([documentation](https://ghostinspector.com/docs/reusing-tests-different-environments/#overriding)).",
          "groupName": "advanced"
      },
      {
          "name": "parameters",
          "type": "string",
          "label": "Additional Parameters (JSON)",
          "defaultValue": "",
          "required": false,
          "helpMarkDown": "[Additional parameters](https://ghostinspector.com/docs/api/suites/#execute) or [custom variables](https://ghostinspector.com/docs/variables/) in JSON format to POST to the API).",
          "groupName": "advanced"
      }
  ],
  "execution": {
      "Node": {
          "target": "index.js"
      }
  }
}

run-suite-task/task.json (after)
{
  "id": "C51CA1CE-0B54-627E-9571-3CBB14A64584",
  "name": "ghost-inspector-vsts-extension",
  "friendlyName": "Ghost Inspector",
  "description": "Execute your Ghost Inspector test suites in your Azure DevOps build.",
  "helpMarkDown": "Execute your Ghost Inspector test suites in your Azure DevOps build.",
  "category": "Test",
  "author": "Ghost Inspector",
  "version": {
      "Major": 1,
      "Minor": 0,
      "Patch": 8
  },
  "instanceNameFormat": "Execute Suite $(suiteid)",
  "groups": [
      {
          "name": "advanced",
          "displayName": "Advanced",
          "isExpanded": false
      }
  ],
  "inputs": [
      {
          "name": "suiteid",
          "type": "string",
          "label": "Suite ID",
          "defaultValue": "",
          "required": true,
          "helpMarkDown": "The ID of your Ghost Inspector Suite to execute."
      },
      {
          "name": "apikey",
          "type": "string",
          "label": "API Key",
          "defaultValue": "",
          "required": true,
          "helpMarkDown": "Your Ghost Inspector API key, [available in your account](https://app.ghostinspector.com/account)."
      },
      {
          "name": "starturl",
          "type": "string",
          "label": "Start URL",
          "defaultValue": "",
          "required": false,
          "helpMarkDown": "Alternative start URL for your test suite ([documentation](https://ghostinspector.com/docs/reusing-tests-different-environments/#overriding)).",
          "groupName": "advanced"
      },
      {
          "name": "parameters",
          "type": "string",
          "label": "Additional Parameters (JSON)",
          "defaultValue": "",
          "required": false,
          "helpMarkDown": "[Additional parameters](https://ghostinspector.com/docs/api/suites/#execute) or [custom variables](https://ghostinspector.com/docs/variables/) in JSON format to POST to the API).",
          "groupName": "advanced"
      }
  ],
  "execution": {
      "Node": {
          "target": "index.js"
      }
  }
}

run-suite-task/task.json (diff)
@@ -2,14 +2,14 @@
   "id": "C51CA1CE-0B54-627E-9571-3CBB14A64584",
   "name": "ghost-inspector-vsts-extension",
   "friendlyName": "Ghost Inspector",
-  "description": "Execute your Ghost Inspector test suites in your VSTS build.",
-  "helpMarkDown": "Execute your Ghost Inspector test suites in your VSTS build.",
+  "description": "Execute your Ghost Inspector test suites in your Azure DevOps build.",
+  "helpMarkDown": "Execute your Ghost Inspector test suites in your Azure DevOps build.",
   "category": "Test",
   "author": "Ghost Inspector",
   "version": {
       "Major": 1,
       "Minor": 0,
-      "Patch": 7
+      "Patch": 8
   },
   "instanceNameFormat": "Execute Suite $(suiteid)",
   "groups": [
